# MyApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbike/myapp/: MainActivity.java
app/src/main/java/com/example/myapp/: CanvasView.java  MainActivity.java
app/src/main/java/com/survivalofjack/myapp/: CanvasView.java  GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
