plugins {
    id 'com.android.application'
}

android {
    namespace 'com.surviverofjack.myapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.surviverofjack.myapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug { debuggable true
           }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation ('androidx.appcompat:appcompat:1.6.1') { exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib' }
    implementation ('androidx.core:core:1.10.0') { exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib' }
    implementation ('com.google.android.material:material:1.9.0') { exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib' }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
