plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapp'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug { debuggable true
           }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}
dependencies {
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
}
